revision.major.org.pantsbuild%zinc-sbt-inc=0
revision.minor.org.pantsbuild%zinc-sbt-inc=0
revision.patch.org.pantsbuild%zinc-sbt-inc=1
revision.snapshot.org.pantsbuild%zinc-sbt-inc=false
revision.named_is_latest.org.pantsbuild%zinc-sbt-inc=false
revision.sha.org.pantsbuild%zinc-sbt-inc=af0c98292305942947ee8f1d9bc15ce3649bc3c8
revision.fingerprint.org.pantsbuild%zinc-sbt-inc=ae503a1a73d9db5cf330f0a613f1a74ef0c3db7f
