revision.major.org.pantsbuild%zinc-util_2.11=0
revision.minor.org.pantsbuild%zinc-util_2.11=0
revision.patch.org.pantsbuild%zinc-util_2.11=4
revision.snapshot.org.pantsbuild%zinc-util_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-util_2.11=false
revision.sha.org.pantsbuild%zinc-util_2.11=2fce30b3fb28b6be7657c038f1e636ffe5607288
revision.fingerprint.org.pantsbuild%zinc-util_2.11=8975d6d98981b60b12113f80314b0d14722c3bf7
