revision.major.org.pantsbuild%zinc-logging=0
revision.minor.org.pantsbuild%zinc-logging=0
revision.patch.org.pantsbuild%zinc-logging=2
revision.snapshot.org.pantsbuild%zinc-logging=false
revision.named_is_latest.org.pantsbuild%zinc-logging=false
revision.sha.org.pantsbuild%zinc-logging=085bcace513f88d90cf5455736536ba52cb35079
revision.fingerprint.org.pantsbuild%zinc-logging=3ef50e833bc4996ff2e09a3ea210efc0797de591
