revision.major.org.pantsbuild%zinc-compiler_2.11=0
revision.minor.org.pantsbuild%zinc-compiler_2.11=0
revision.patch.org.pantsbuild%zinc-compiler_2.11=5
revision.snapshot.org.pantsbuild%zinc-compiler_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-compiler_2.11=false
revision.sha.org.pantsbuild%zinc-compiler_2.11=2fce30b3fb28b6be7657c038f1e636ffe5607288
revision.fingerprint.org.pantsbuild%zinc-compiler_2.11=49cf04a3975c9567ec7e22fb6b547c962c33d375
